# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9

b = [0]*8
for a in range(2,100):
    for c in range(2,10):
        if a%c == 0:
            b[c-2] += 1
a = 0
while a < len(b):
    print(a+2, ' - ', b[a])
    a += 1
